<!--黄色背景+预约步骤-->
<view class="navbar">
  <image src="../../../img/arrow.png" bindtap="" class="arrow"/>
  <view class="steps">
    <view wx:for="{{steps}}" wx:key="index" wx:for-item="step" class="step">
      <view class="num {{index>1?'deep':''}}">{{index+1}}</view>
      <view class="txt0">{{step}}</view>
      <view class="line" wx:if="{{index+1<steps.length}}"></view>
    </view>
  </view>
</view>
<!--预约信息-->
<view class="body">
  <view class="all_title">
    <view class="title">您已成功提交约聊邀请</view>
    <view class="title">请耐心等待前辈的回复</view>
  </view>
  <view>
    <view class="txt1">前辈</view>
    <view class="txt2">
      <image class="head" src="../../../img/zhixun/1591750124013.jpeg" style="width: 120rpx;height:120rpx;border-radius: 100%;margin: 32rpx;" />
      <view class="txt3">
        <text class="name">前辈名称</text>
        <text class="workplace">前辈职称/学校</text>
        <text class="inf">前辈简介</text>
      </view>  
    </view>
  </view>
  <view class="time">
    <view class="txt1">约聊时间</view>
    <view class="timedetail"> 2021.7.7 下午2:00至3:00</view>
  </view>
  <view class="question">
    <view>问题阐述：</view>
    <textarea bindinput="add_question" class="question_textarea" placeholder=""></textarea>
  </view>
  <view class="questiondoc">
    <view>问题附件：</view>
    <view class="doc"></view>
  </view>
  <text class="news">请及时查看小程序信息，以免错过重要内容。</text>
</view>